<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>企业微信JS-SDK Demo</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=0"
    />
    <style type="text/css">
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-user-select: none;
        user-select: none;
      }
      body {
        line-height: 1.6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #f1f0f6;
      }
      * {
        margin: 0;
        padding: 0;
      }
      button {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
        *font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      ul,
      ol {
        padding-left: 0;
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      .label_box {
        background-color: #ffffff;
      }
      .label_item {
        padding-left: 15px;
      }
      .label_inner {
        padding-top: 10px;
        padding-bottom: 10px;
        min-height: 24px;
        position: relative;
      }
      .label_inner:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 1px;
        border-top: 1px solid #ededed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        top: auto;
        bottom: -2px;
      }
      .lbox_close {
        position: relative;
      }
      .lbox_close:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 1px;
        border-top: 1px solid #ededed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
      .lbox_close:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 1px;
        border-top: 1px solid #ededed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        top: auto;
        bottom: -2px;
      }
      .lbox_close .label_item:last-child .label_inner:before {
        display: none;
      }
      .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        overflow: visible;
        height: 42px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        color: #ffffff;
        line-height: 42px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      .btn.btn_inline {
        display: inline-block;
      }
      .btn_primary {
        background-color: #437dba;
      }
      .btn_primary:not(.btn_disabled):visited {
        color: #ffffff;
      }
      .btn_primary:not(.btn_disabled):active {
        color: rgba(255, 255, 255, 0.9);
        background-color: #3b78b9;
      }
      button.btn {
        width: 100%;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
      }
      button.btn:focus {
        outline: 0;
      }
      .wxapi_container {
        font-size: 16px;
      }
      h1 {
        font-size: 14px;
        font-weight: 400;
        line-height: 2em;
        padding-left: 15px;
        color: #8d8c92;
      }
      .desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 2em;
        color: #8d8c92;
      }
      .wxapi_index_item a {
        display: block;
        color: #3e3e3e;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .wxapi_form {
        background-color: #ffffff;
        padding: 0 15px;
        margin-top: 30px;
        padding-bottom: 15px;
      }
      h3 {
        padding-top: 16px;
        margin-top: 25px;
        font-size: 16px;
        font-weight: 400;
        color: #3e3e3e;
        position: relative;
      }
      h3:first-child {
        padding-top: 15px;
      }
      h3:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 1px;
        border-top: 1px solid #ededed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
      .btn {
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body ontouchstart="">
    <div class="wxapi_container">
      <div class="wxapi_index_container">
        <ul class="label_box lbox_close wxapi_index_list">
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-basic">基础接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-share">分享接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-image">图像接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-voice">音频接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-device">设备信息接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-location">地理位置接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-webview">界面操作接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-scan">微信扫一扫接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-enterprise">通讯录接口</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-previewfile">文件预览</a>
          </li>
          <li class="label_item wxapi_index_item">
            <a class="label_inner" href="#menu-openDefaultBrowser"
              >打开系统默认浏览器</a
            >
          </li>
        </ul>
      </div>
      <div class="lbox_close wxapi_form">
        <h3 id="menu-basic">基础接口</h3>
        <span class="desc">判断当前客户端是否支持指定JS接口</span>
        <button class="btn btn_primary" data-type="checkJsApi">
          checkJsApi
        </button>
        <h3 id="menu-share">分享接口</h3>
        <span class="desc">获取“转发”按钮点击状态及自定义分享内容接口</span>
        <button class="btn btn_primary" data-type="onMenuShareAppMessage">
          onMenuShareAppMessage
        </button>
        <span class="desc">获取“微信”按钮点击状态及自定义分享内容接口</span>
        <button class="btn btn_primary" data-type="onMenuShareWechat">
          onMenuShareWechat
        </button>
        <span class="desc"
          >获取“分享到朋友圈”按钮点击状态及自定义分享内容接口</span
        >
        <button class="btn btn_primary" data-type="onMenuShareTimeline">
          onMenuShareTimeline
        </button>
        <span class="desc">自定义转发到会话</span>
        <button class="btn btn_primary" data-type="shareAppMessage">
          shareAppMessage
        </button>
        <span class="desc">自定义转发到微信</span>
        <button class="btn btn_primary" data-type="shareWechatMessage">
          shareWechatMessage
        </button>
        <h3 id="menu-image">图像接口</h3>
        <span class="desc">拍照或从手机相册中选图接口</span>
        <button class="btn btn_primary" data-type="chooseImage">
          chooseImage
        </button>
        <span class="desc">预览图片接口</span>
        <button class="btn btn_primary" data-type="previewImage">
          previewImage
        </button>
        <span class="desc">上传图片接口</span>
        <button class="btn btn_primary" data-type="uploadImage">
          uploadImage
        </button>
        <span class="desc">下载图片接口</span>
        <button class="btn btn_primary" data-type="downloadImage">
          downloadImage
        </button>
        <h3 id="menu-voice">音频接口</h3>
        <span class="desc">开始录音接口</span>
        <button class="btn btn_primary" data-type="startRecord">
          startRecord
        </button>
        <span class="desc">停止录音接口</span>
        <button class="btn btn_primary" data-type="stopRecord">
          stopRecord
        </button>
        <span class="desc">播放语音接口</span>
        <button class="btn btn_primary" data-type="playVoice">playVoice</button>
        <span class="desc">暂停播放接口</span>
        <button class="btn btn_primary" data-type="pauseVoice">
          pauseVoice
        </button>
        <span class="desc">停止播放接口</span>
        <button class="btn btn_primary" data-type="stopVoice">stopVoice</button>
        <span class="desc">上传语音接口</span>
        <button class="btn btn_primary" data-type="uploadVoice">
          uploadVoice
        </button>
        <span class="desc">下载语音接口</span>
        <button class="btn btn_primary" data-type="downloadVoice">
          downloadVoice
        </button>
        <h3 id="menu-device">设备信息接口</h3>
        <span class="desc">获取网络状态接口</span>
        <button class="btn btn_primary" data-type="getNetworkType">
          getNetworkType
        </button>
        <h3 id="menu-location">地理位置接口</h3>
        <span class="desc">使用企业微信内置地图查看位置接口</span>
        <button class="btn btn_primary" data-type="openLocation">
          openLocation
        </button>
        <span class="desc">获取地理位置接口</span>
        <button class="btn btn_primary" data-type="getLocation">
          getLocation
        </button>
        <h3 id="menu-webview">界面操作接口</h3>
        <span class="desc">监听页面返回事件</span>
        <button class="btn btn_primary" data-type="onHistoryBack">
          onHistoryBack
        </button>
        <span class="desc">隐藏右上角菜单接口</span>
        <button class="btn btn_primary" data-type="hideOptionMenu">
          hideOptionMenu
        </button>
        <span class="desc">显示右上角菜单接口</span>
        <button class="btn btn_primary" data-type="showOptionMenu">
          showOptionMenu
        </button>
        <span class="desc">关闭当前网页窗口接口</span>
        <button class="btn btn_primary" data-type="closeWindow">
          closeWindow
        </button>
        <span class="desc">批量隐藏功能按钮接口</span>
        <button class="btn btn_primary" data-type="hideMenuItems">
          hideMenuItems
        </button>
        <span class="desc">批量显示功能按钮接口</span>
        <button class="btn btn_primary" data-type="showMenuItems">
          showMenuItems
        </button>
        <span class="desc">隐藏所有非基础按钮接口</span>
        <button class="btn btn_primary" data-type="hideAllNonBaseMenuItem">
          hideAllNonBaseMenuItem
        </button>
        <span class="desc">显示所有功能按钮接口</span>
        <button class="btn btn_primary" data-type="showAllNonBaseMenuItem">
          showAllNonBaseMenuItem
        </button>
        <h3 id="menu-scan">企业微信扫一扫</h3>
        <span class="desc">调起微信扫一扫接口</span>
        <button class="btn btn_primary" data-type="scanQRCode0">
          scanQRCode(企业微信处理结果)
        </button>
        <button class="btn btn_primary" data-type="scanQRCode1">
          scanQRCode(直接返回结果)
        </button>
        <h3 id="menu-enterprise">通讯录接口</h3>
        <span class="desc">创建会话接口</span>
        <button class="btn btn_primary" data-type="openEnterpriseChat">
          openEnterpriseChat
        </button>
        <span class="desc">通讯录选人接口</span>
        <button class="btn btn_primary" data-type="selectEnterpriseContact">
          selectEnterpriseContact
        </button>
        <h3 id="menu-previewfile">文件接口</h3>
        <span class="desc">文件预览接口</span>
        <button class="btn btn_primary" data-type="previewFile">
          previewFile
        </button>
        <h3 id="menu-openDefaultBrowser">打开系统默认浏览器</h3>
        <span class="desc">打开系统默认浏览器（仅支持PC端）</span>
        <button class="btn btn_primary" data-type="openDefaultBrowser">
          openDefaultBrowser
        </button>
      </div>
    </div>
  </body>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script>
    var signUrl = "https://open.work.weixin.qq.com/api/jsapidemo";
    var ticket = "";
    wx.config({
      debug: false,
      beta: true,
      appId: "wwd6caf1ae7fe4633e",
      timestamp: 1628662666,
      nonceStr: "q2b891eqd",
      signature: "63f593f4cf283db5cc1cd7a18622cc5be247a112",
      jsApiList: [
        "checkJsApi",
        "onMenuShareAppMessage",
        "onMenuShareWechat",
        "onMenuShareTimeline",
        "shareAppMessage",
        "shareWechatMessage",
        "startRecord",
        "stopRecord",
        "onVoiceRecordEnd",
        "playVoice",
        "pauseVoice",
        "stopVoice",
        "uploadVoice",
        "downloadVoice",
        "chooseImage",
        "previewImage",
        "uploadImage",
        "downloadImage",
        "getNetworkType",
        "openLocation",
        "getLocation",
        "hideOptionMenu",
        "showOptionMenu",
        "hideMenuItems",
        "showMenuItems",
        "hideAllNonBaseMenuItem",
        "showAllNonBaseMenuItem",
        "closeWindow",
        "scanQRCode",
        "previewFile",
        "openEnterpriseChat",
        "selectEnterpriseContact",
        "onHistoryBack",
        "openDefaultBrowser",
      ],
    });
  </script>
  <script
    type="text/javascript"
    src="https://wwcdn.weixin.qq.com/node/wwopen/wwopenmng/js/3rd/zepto.min$4ae3526d.js"
  ></script>
  <script
    type="text/javascript"
    src="https://wwcdn.weixin.qq.com/node/wwopen/wwopenmng/js/jsapi/demo$a8727d2e.js"
  ></script>
</html>
